h1 {
	color: blue;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-shadow: 2px 2px 8px #FF0000;
}

body {
	background-image: url("images/background.jpg");
}

table {width =75%;
	
}

th, td {
	text-align: left;
	padding: 5px;
}

input[type=text]:focus {
	background-color: grey;
}

#survey {
	padding-right: 500px;
	padding-left: 500px;
}

#header {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 15px;
}

#footer {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 15px;
}

input[type=submit], input[type=reset] {
	background-color: black;
	border: none;
	color: white;
	padding: 15px 30px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 8px;
}

.right {
	position: absolute;
	right: 0px;
	width: 300px;
	padding: 10px;
}