<?xml version="1.0" encoding="UTF-8"?>

<persistence
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	version="2.1">


	<persistence-unit transaction-type="RESOURCE_LOCAL"
		name="bramasay">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>entity.Studsurveyinfo</class>


		<properties>

			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.id.new_generator_mappings" value="false" />

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />

			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/swe645db" />

			<property name="hibernate.connection.user" value="root" />

			<property name="hibernate.connection.password" value="root" /> -->
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.id.new_generator_mappings" value="false" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:mysql://swe645db.cdhb31gu5ywd.us-east-1.rds.amazonaws.com/swe645db"/>
            <property name="javax.persistence.jdbc.user" value="swe645db"/>
            <property name="javax.persistence.jdbc.password" value="bramasay"/> -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/swe645db"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="hibernate.connection.autocommit" value="true" />
		</properties>

	</persistence-unit>

</persistence>